<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
        <head>
                <title>NewsMix</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <link href="css/styles.css" type="text/css"  rel="stylesheet" />
                <script src="js/mobilemini.js" type="text/javascript"></script>
                <script src="js/scripts.js" type="text/javascript"></script>
        </head>
        <body>
                
                <div id="feedHeader">
                        
                </div>
                <a name="top"></a>
                <div id="mainContent" class="marginedTop">
                        <img src="img/loading.gif" /> &nbsp; Loading...Please wait
                </div>
                <div class="footerLinks"><a href="index.html">Channels</a> | <a href="#top">Back to Top</a></div>
                <script type="text/javascript" src="https://www.google.com/jsapi"></script>
                <script type="text/javascript">
                        google.load("feeds", "1");
                </script>
                 <script>
                        $().ready(function() {

                                loadFeed();
                                
                        });
                </script>
        </body>
</html>
